<?php

return [
    'Id'                   => 'ID',
    'Group_id'             => '组别ID',
    'Username'             => '用户名',
    'Password'             => '密码',
    'Salt'                 => '密码盐',
    'Email'                => '绑定的邮箱',
    'Mobile'               => '手机号',
    'Number'               => '邀请码',
    'Photo'                => '二维码',
    'Integral'             => '积分',
    'Integral_examine'     => '待审核积分',
    'Avatar'               => '头像',
    'Background'           => '背景图',
    'Level'                => '等级',
    'Gender'               => '性别',
    'Male'                 => '男',
    'FeMale'               => '女',
    'Birthday'             => '生日',
    'Bio'                  => '个性签名',
    'T_number'             => 'TA的上级',
    'Score'                => '积分',
    'Age'                  => '年龄',
    'Imei'                 => '设备IMEI机器码',
    'Guanzhu'              => '关注数',
    'Fensi'                => '粉丝数',
    'Successions'          => '连续登录天数',
    'Maxsuccessions'       => '最大连续登录天数',
    'Prevtime'             => '上次登录时间',
    'Logintime'            => '登录时间',
    'Loginip'              => '登录IP地址',
    'Loginfailure'         => '登录失败次数',
    'Joinip'               => '注册IP地址',
    'Brand'                => '手机品牌',
    'Model'                => '手机型号',
    'OsName'               => '系统名称',
    'Jointime'             => '加入时间',
    'Createtime'           => '注册时间',
    'Updatetime'           => '更新时间',
    'Token'                => 'Token',
    'Status'               => '状态',
];
